############## ELK ################################
server {
 listen                *:9201 ;
 server_name           server;
  access_log            /var/log/nginx/es.log;
  error_log            /var/log/nginx/es.log;
 location / {
    proxy_pass http://172.18.0.1:9200;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/elk.htpasswd;
  }
}

server {
 listen                *:5602 ;
 server_name           server;
  access_log            /var/log/nginx/es.log;
  error_log            /var/log/nginx/es.log;
 location / {
    proxy_pass http://172.18.0.1:5602;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/elk.htpasswd;
  }
}

############## nginx ################################

server {
    server_name orderangel.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/apps/orderangel/webapp/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/apps/orderangel/webapp/webapp.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orderangel.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orderangel.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

upstream backend {
    server unix:/home/ubuntu/apps/orderangel/webapp/webapp.sock;
}

server {
    server_name ~^([a-z0-9-]*)\.orderangel\.org;

    location / {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

     location /static/ {
        root /home/ubuntu/apps/orderangel/webapp/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/orderangel.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orderangel.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}